Objeto: teclado

atributos
cor: peto
led: RGB
modelo: T-dagger bora

métodos:
teclar
acender
conectar
desconectar



Objeto: monitor

atributos
cor: peto
som: esterio
modelo: philips 22iv
polegadas: 21'5

métodos:
conectar
desconectar
aumentar som
diminuir som
cores 



Objeto: musica

atributos
duração: 3 minutos e 20 segundos
gênero: Pagode
autor: Péricles
arquivo .mp3

métodos:
play
pause
aumentar som
diminuir som
loop


Objeto: jogo

atributos
duração: 22h
plataforma: PC
multiplayer: online/local
distribuidora: Riot Games

métodos:
jogar
pausar
correr
pular
andar
finalizar
iniciar
atacar






