programa
{
	
	funcao inicio()
	{
		inteiro x, j, aux
		inteiro vetor[6]
		vetor[0]= 16
		vetor[1]= 11
		vetor[2]= 6
		vetor[3]= 3
		vetor[4]= 30
		vetor[5]= 5

		escreva ("vetor original: ")
		para( inteiro i=0; i<6; i++){
			se (i == 5){
				escreva (vetor[i])
			} senao{
				escreva (vetor[i], " - ")
			
			}
		
		}

		
		para (x = 1; x<6; x++){
		aux = vetor[x]
		j = x - 1
		enquanto (( j >=0) e (aux < vetor[j])){
			vetor[j+1]  = vetor[j]
			j--
		}
		vetor[j+1]=aux
	}

	escreva ("\nVetor ordenado por insertion sort: ")
	para( inteiro i=0; i<6; i++){
			se (i == 5){
				escreva (vetor[i])
			} senao{
				escreva (vetor[i], " - ")
			
			}

}
}}
