programa
{
	
	funcao inicio()
	{
		inteiro x, j, aux
		inteiro vetor[]={57, 61, 63, 67, 69, 71, 75, 77, 79, 81, 23, 25, 27, 29, 31, 35, 37, 39, 43, 45, 49, 51, 55, 3, 5, 9, 11, 13, 17, 19}
		
		escreva ("vetor original: ")
		para( inteiro i=0; i<30; i++){
			se (i == 29){
				escreva (vetor[i])
			} senao{
				escreva (vetor[i], " - ")
			
			}
		
		}

		
		para (x = 1; x<30; x++){
		aux = vetor[x]
		j = x - 1
		enquanto (( j >=0) e (aux < vetor[j])){
			vetor[j+1]  = vetor[j]
			j--
		}
		vetor[j+1]=aux
	}

	escreva ("\nVetor ordenado por insertion sort: ")
	para( inteiro i=0; i<30; i++){
			se (i == 29){
				escreva (vetor[i])
			} senao{
				escreva (vetor[i], " - ")
			
			}

}
}}

